<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./static.css">
    <link rel="icon" href="./Assets/Cage-The-Elephant-Artwork.jpg">
    <title>Home | Cage The Elephant</title>
</head>
<body>
    <div class="topNav">
        <a href="./blank.html">NEWSLETTER</a>
        <a href="./blank.html">NEWS</a>
        <a href="./blank.html">MUSIC</a>
        <a href="./blank.html">TOUR</a>
        <a href="./blank.html">CAGE THE ELEPHANT</a>
        <a href="./blank.html">PHOTOS</a>
        <a href="./blank.html">VIDEO</a>
        <a href="./blank.html">SHOP</a>
        <a href="./blank.html">icon</a>
        <a href="./blank.html">icon</a>
        <a href="./blank.html">icon</a>
        <a href="./blank.html">icon</a>
        <a href="./blank.html">icon</a>
        <a href="./blank.html">icon</a>
    </div>
    <img src="Assets/ctenewbanner.webp" title="ctenewbanner" class="banner">
    <h2>Latest News</h2>
    <div class="datesFlex">
        <h3>OCT 9 2019</h3>
        <h3>SEPT 26 2019</h3>
        <h3>SEPT 24 2019</h3>
    </div>
    <div class="newsFlex">
        <div class="container">
        <a href="https://www.cagetheelephant.com/2019/10/02/festivus-at-the-fillmore/"><img src="Assets/festival.webp" alt="The Boys" class="containe"></a>
        </div>
        <div class="container">
        <a href="https://www.cagetheelephant.com/2019/09/26/austin-city-limits-live-stream/"><img src="Assets/liveStream.webp" alt="The Boys" class="containe"></a>
        </div>
        <div class="container">
        <a href="https://www.cagetheelephant.com/2019/09/24/jimmy-kimmel-live-videos/"><img src="Assets/jimmyKimmelLive.webp" alt="The Boys" class="containe"></a>
        </div>
    </div>
    <div class="headlineFlex">
        <h3>FESTIVUS AT THE FILLMORE</h3>
    <!-- </div> -->
    <!-- <div class="headlineFlex2"> -->
        <h3>AUSTIN CITY LIMITS: LIVE STREAM</h3>
    <!-- </div> -->
    <!-- <div class="headlineFlex3"> -->
        <h3>JIMMY KIMMEL LIVE: VIDEOS</h3>
    </div>
    <div class="headlineFlex2">
        <p>Headlining 106.5 The Endâ€™s Festivus at the Fillmore in Charlotte, NC on December 2nd!</p>
    </div>
    <br />
    <hr>
    <br />
    <table id="tourTable">
        <tr>
            <th>OCT 19</th>
            <td>MONTERREY, MEXICO</td>
            <td>TECATE LIVE OUT FESTIVAL</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>OCT 21</th>
            <td>MEXICO CITY, MEXICO</td>
            <td>PEPSI CENTER WTC</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>DEC 02</th>
            <td>CHARLOTTE, NC</td>
            <td>106.5 THE END'S FESTIVUS AT THE FILLMORE</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>DEC 10</th>
            <td>MILWAUKEE, WI</td>
            <td>FM 102/1'S BIG SNOW SHOW 14 @ THE RAVE/EAGLES CLUB</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>DEC 11</th>
            <td>CHICAGO, IL</td>
            <td>WKQX'S THE NIGHTS WE STOLE CHRISTMAS @ THE ARAGON BALLROOM</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>FEB 16</th>
            <td>LEEDS, ENGLAND</td>
            <td>02 ACADEMY LEEDS</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>FEB 17</th>
            <td>GLASGOW, SCOTLAND</td>
            <td>02 ACADEMY GLASGOW</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>FEB 19</th>
            <td>MANCHESTER, ENGLAND</td>
            <td>02 VICTORIA WAREHOUSE</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>FEB 20</th>
            <td>BIRMINGHAM, ENGLAND</td>
            <td>02 ACADEMY BIRMINGHAM</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>FEB 22</th>
            <td>LONDON, ENGLAND</td>
            <td>02 ACADEMY BIRMINGHAM</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
        <tr>
            <th>FEB 22</th>
            <td>LONDON, ENGLAND</td>
            <td>ALEXANDRA PALACE</td>
            <td><button class="ticketsButton">TICKETS</button></td>
        </tr>
    </table>
    <br>
    <button class="centerButtons">MORE DATES</button>
</body>
</html>